<html>
  <head>
    <script>
      function GEEKFORGEEKS() {
        var name = document.forms["RegForm"]["Name"];
        var email = document.forms["RegForm"]["EMail"];
        var phone = document.forms["RegForm"]["Telephone"];
        var what = document.forms["RegForm"]["Subject"];
        var whatt = document.forms["RegForm"]["Subject2"];
        var password = document.forms["RegForm"]["Password"];
        var address = document.forms["RegForm"]["Address"];

        if (email.value == "") {
          window.alert("Please enter a valid e-mail address.");
          email.focus();
          return false;
        }

        if (email.value.indexOf("@", 0) < 0) {
          window.alert("Please enter a valid e-mail address.");
          email.focus();
          return false;
        }

        if (email.value.indexOf(".", 0) < 0) {
          window.alert("Please enter a valid e-mail address.");
          email.focus();
          return false;
        }

        if (whatt.selectedIndex < 1) {
          alert("Please enter Role Id");
          what.focus();
          return false;
        }
        if (name.value == "") {
          window.alert("Please enter your first name.");
          name.focus();
          return false;
        }

        if (address.value == "") {
          window.alert("Please enter your last name.");
          name.focus();
          return false;
        }
        if (what.selectedIndex < 1) {
          alert("Please enter your GenderId ");
          what.focus();
          return false;
        }
        if (phone.value == "") {
          window.alert("Please enter your telephone number.");
          phone.focus();
          return false;
        }
        if (phone.value.length != 10) {
          window.alert("Please enter valid telephone number.");
          phone.focus();
          return false;
        }

        if (password.value == "") {
          window.alert("Please enter your password");
          password.focus();
          return false;
        }
        if (phone.value.length < 10) {
          window.alert("Password length should be atleast 6 ");
          phone.focus();
          return false;
        }

        return true;
      }
    </script>

    <style>
        
     
      .same-left{
          width:30%;
          padding-bottom: 20px;
          padding-right: 20px;

      }
      .same-center{
          width:30%;
          padding-right: 20px;
          padding-left: 20px;
          
      }
      .same-right{
          width:30%;
          padding-left: 30px;
          

      }
     span{
         margin-left: 60px;
         
         

     }
     header{
         display: flex;
         background-color: green;
         height: 40px;
         font-size: 20px;
         color: white;
     }
     div{
         margin-left: 40px;
     }
      form{
          margin-left: 10%;
          width: 70%;
          display: flex;
      }
      p{
         padding-left: 10px;
         padding-right: 10px; 
      }
      select{
          width: 100%;
      }
      
      input["text"]{
          width: 100%;
      }
      .add{
          padding-left: 50px;
      }
      .add1{
          padding-left: 390px;
      }
     footer{
         padding-left: 40px;
         font-size: 20px;
         background-color: goldenrod;
     }
    </style>
  </head>

  <body>
    <h1 style="text-align: center">REGISTRATION FORM</h1>

<header>
    <div>RD PORTAL</div>
  <div class="add">REPORTS</div>
  <div>ADMIN</div>
  <div>HELP</div>
  <div class="add1">WELCOME TO EPAM</div>
  <div><img src="/im.png"    alt="student" /> </div>
</header>
    <form
      name="RegForm"
      action="./index.html"
      onsubmit="return GEEKFORGEEKS()"
      method="post"
    >
        <div class = "same-left">
          <p>E-mail Address: </p><input type="text" size="35" name="EMail" />
          <p>Last Name: </p><input type="text" size="35" name="Address" />
          <p>Password: </p><input type="password" size="35" name="Password" />
          <br><br>
          <input type="submit" value="Create" name="submit" >  
        <input type="reset" value="Reset" name="Reset"  />
        </div>
        <br><br>
        <div class = "same-center">
          <p> Role Id:</p> 
            <select type="text" value="" name="Subject2" margin-left: 10px>
              <option>SELECT ONE</option>
              <option>Test Automation</option>
              <option>JavaScript</option>
              <option>DotNet</option>
              <option>Java</option>
            </select>
            
            <p>Gender Id:</p>
                <select type="text" value="" name="Subject">
                  <option>SELECT ONE</option>
                  <option>Male</option>
                  <option>Female</option>
                </select>
                
          <p>Comments:</p> <textarea cols="35" name="Comment"> </textarea>

        </div>
        <br> <br>
        <div class ="same-right">
          <p>First Name:</p>
            <input type="text" size="35" name="Name" margin-left: 10px />
            <br>
            <p>
                Contact Number:</p> <input type="number" size="35" name="Telephone" />
        </div>
    </form>
    <footer>
        RD Pre Education version 7.1.026, Node2
    </footer>
  </body>
</html>
